# Siram

./: README.md  Siram.sln
Siram/: Directory.Build.targets  Plugin.cs  Siram.csproj  manifest.json
Siram.Core/: Action.cs  Class1.cs  Difficulty.cs  Level.cs  ObjectUpdate.cs  ScoreState.cs  Siaction.cs  Sipose.cs  Siquat.cs  Siram.Core.csproj  Sirole.cs  Sivec.cs  StateType.cs  User.cs
Siram.Core/Settings/: RoomSettings.cs
Siram.Manager/: App.xaml  App.xaml.cs  Siram.Manager.csproj  SiramWindow.xaml  SiramWindow.xaml.cs
Siram.Server/: Initialization.cs  Program.cs  Siram.Server.csproj
